VITE_SUPABASE_PROJECT_ID="hqaznrfhiqlfmbmmvvwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYXpucmZoaXFsZm1ibW12dndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTU3ODUsImV4cCI6MjA4NTg3MTc4NX0.s9he68yTPnyrQRW45602eBjjSLdGLWnSNdaMVwDGM34"
VITE_SUPABASE_URL="https://hqaznrfhiqlfmbmmvvwj.supabase.co"
